<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algoritmos JS</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">

    <style>

    .coin{
        width: 5px;
        height: 5px;
        perspective: 1000;
        transform-origin: 16px;
        box-shadow: 
        5px  5px #ffa500,
        10px 5px #ffa500,
        15px 5px #ffa500,
        20px 5px #ffa500,
        25px 5px #ffa500,
        30px 5px #000,
        0px  10px #ffa500,
        5px  10px #ffa500,
        10px 10px #a52a2a,
        15px 10px #a52a2a,
        20px 10px #a52a2a,
        25px 10px #ffa500,
        30px 10px #ffa500,
        35px 10px #000,
        00px 15px #ffa500,
        5px  15px #a52a2a,
        10px 15px #ffa500,
        15px 15px #ffa500,
        20px 15px #ffa500,
        25px 15px #000,
        30px 15px #ffa500,
        35px 15px #000,
        0px 20px #ffa500,
        5px 20px #a52a2a,
        10px 20px #ffa500,
        15px 20px #ffa500,
        20px 20px #ffa500,
        25px 20px #000,
        30px 20px #ffa500,
        35px 20px #000,
        0px 25px #ffa500,
        5px 25px #a52a2a,
        10px 25px #ffa500,
        15px 25px #ffa500,
        20px 25px #ffa500,
        25px 25px #000,
        30px 25px #ffa500,
        35px 25px #000,
        0px 30px #ffa500,
        5px 30px #a52a2a,
        10px 30px #ffa500,
        15px 30px #ffa500,
        20px 30px #ffa500,
        25px 30px #000,
        30px 30px #ffa500,
        35px 30px #000,
        0px 35px #ffa500,
        5px 35px #a52a2a,
        10px 35px #ffa500,
        15px 35px #ffa500,
        20px 35px #ffa500,
        25px 35px #000,
        30px 35px #ffa500,
        35px 35px #000,
        0px 40px #ffa500,
        5px 40px #ffa500,
        10px 40px #000,
        15px 40px #000,
        20px 40px #000,
        25px 40px #ffa500,
        30px 40px #ffa500,
        35px 40px #000,
        5px 45px #ffa500,
        10px 45px #ffa500,
        15px 45px #ffa500,
        20px 45px #ffa500,
        25px 45px #ffa500,
        30px 45px #000;
        perspective: 1000px;
        animation: flip 2s linear infinite;
        
    }
    @keyframes flip{
        0%,
        100%{
            transform: rotateY(180deg);
        }
        50%{
            transform: rotateY(0deg);
        }
    }

    </style>
</head>
<body>
    
    <h1>BIENVENIDO A MIS ALGORITMOS JS</h1>
    <h2>CRISTIAN CAMILO TOVAR LUQUE</h2>
    <h3>Los siguientes algoritmos estan realizados en funciones de JavaScript y se ejecutan bajo el evento onclick</h3>
    <div class="coin"></div>

    <!--Operaciones basicas--> 
    <button onclick="suma()">SUMA</button>
    <button onclick="resta()">RESTA</button>
    <button onclick="multiplicacion()">MULTIPLICACION</button>
    <button onclick="division()">DIVISION</button>

    <!--El mayor de dos numeros-->
    <button onclick="minor()">MAYOR DE DOS NUMEROS</button>

    <!--El menor de tres numeros-->
    <button onclick="minorthree()">MENOR DE TRES NUMEROS</button>

    <!--Numero par o impar-->
    <button onclick="pairodd()">NUMERO PAR O IMPAR</button>

    <!--Cuadrado de un numero-->
    <button onclick="cuadrado()">NUMERO AL CUADRADO</button>

    <!--Area de un triangulo-->
    <button onclick="triarea()">AREA DE UN TRIANGULO</button>

    <!--De metros a centimetros-->
    <button onclick="conversor()">DE METROS A CENTIMETROS</button>

    <!--Año de nacimiento-->
    <button onclick="year()">AÑO DE NACIMIENTO</button>

    <!--Valor de inversion-->
    <button onclick="invertion()">INVERSION EN UN BANCO</button>

    <!--Promedio de notas-->
    <button onclick="note()">PROMEDIO DE NOTAS</button>

    <!--Descuento compra manzana-->
    <button onclick="fruits()">DESCUENTO EN MANZANAS</button>

    <script src="js/bloques.js"></script>

</body>
</html>